# MTS-Test-Task

./: README.md  build.gradle  settings.gradle
src/main/java/dev/nexonm/dto/csv/: CSVRecord.java
src/main/java/dev/nexonm/dto/request/: CDRQueryRequest.java
src/main/java/dev/nexonm/dto/response/: CDRResponse.java  ETLReport.java  ValidationError.java
src/main/java/dev/nexonm/entity/: Agent.java  CallDetailRecord.java
src/main/java/dev/nexonm/mapper/: CallDetailRecordMapper.java
src/main/java/dev/nexonm/resource/: CDRResource.java  HealthResource.java  TestGenerationResource.java
src/main/java/dev/nexonm/service/: CDRService.java  CSVFileReader.java  CSVRowValidator.java  ETLService.java  TestDataGeneratorService.java
src/main/resources/: application.yml  init.sql
